<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="c1n-qv-dLK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="E3e-pw-Fpv">
            <objects>
                <viewController id="l52-7Y-AGY" customClass="ViewController" customModule="_DTouch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9DY-ju-C69">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nbB-cF-IXH">
                                <rect key="frame" x="150" y="311" width="75" height="45"/>
                                <color key="backgroundColor" red="1" green="0.68948844149999999" blue="0.1264209385" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="CYC-dv-G2l"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="75" id="t3S-V1-NMv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Go"/>
                                <connections>
                                    <segue destination="zgW-04-wbb" kind="show" id="qsf-qs-nzM"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="1Nj-wF-aPH">
                                <rect key="frame" x="25" y="447" width="325" height="45"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oiu-IH-aX2">
                                        <rect key="frame" x="0.0" y="0.0" width="137.5" height="45"/>
                                        <color key="backgroundColor" red="1" green="0.68948844149999999" blue="0.1264209385" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="QMr-es-kJZ"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="75" id="bVD-ad-7uD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="VC1"/>
                                        <connections>
                                            <segue destination="tE6-e4-8C4" kind="show" id="07E-Lu-IJQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="koG-X0-vnN">
                                        <rect key="frame" x="187.5" y="0.0" width="137.5" height="45"/>
                                        <color key="backgroundColor" red="1" green="0.68948844149999999" blue="0.1264209385" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="Nnd-4Q-Azh"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="75" id="j5Z-Cg-J8S"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="VC2"/>
                                        <connections>
                                            <segue destination="R5b-bm-AdF" kind="show" id="777-yy-7YZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="4aq-UR-UcG"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.016995774580000001" green="0.48766422269999998" blue="0.99898439650000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nbB-cF-IXH" firstAttribute="centerY" secondItem="9DY-ju-C69" secondAttribute="centerY" id="Avg-RA-3N3"/>
                            <constraint firstItem="mCD-Yv-FXk" firstAttribute="trailing" secondItem="1Nj-wF-aPH" secondAttribute="trailing" constant="25" id="Uhf-hL-NbZ"/>
                            <constraint firstItem="mCD-Yv-FXk" firstAttribute="bottom" secondItem="1Nj-wF-aPH" secondAttribute="bottom" constant="175" id="Z5c-Xx-5G7"/>
                            <constraint firstItem="1Nj-wF-aPH" firstAttribute="leading" secondItem="mCD-Yv-FXk" secondAttribute="leading" constant="25" id="r9z-Rr-Dur"/>
                            <constraint firstItem="nbB-cF-IXH" firstAttribute="centerX" secondItem="9DY-ju-C69" secondAttribute="centerX" id="vza-O2-sQN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mCD-Yv-FXk"/>
                    </view>
                    <navigationItem key="navigationItem" id="Dho-tK-wgf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EJC-c4-qsf" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="118.29085457271366"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="WWS-bC-ze3">
            <objects>
                <viewController storyboardIdentifier="VC1" id="tE6-e4-8C4" customClass="FirstViewController" customModule="_DTouch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XM5-qS-MCF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AS3-PC-YY6">
                                <rect key="frame" x="150.5" y="309.5" width="74.5" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.95589192710000004" green="0.094373914929999997" blue="0.16780598960000001" alpha="0.57336258559999997" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="AS3-PC-YY6" firstAttribute="centerY" secondItem="XM5-qS-MCF" secondAttribute="centerY" id="9eA-rH-Tav"/>
                            <constraint firstItem="AS3-PC-YY6" firstAttribute="centerX" secondItem="XM5-qS-MCF" secondAttribute="centerX" id="Ptu-xZ-q7x"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aEj-h1-U7s"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RDx-v4-f9J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="457" y="940"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="q1v-aG-QhC">
            <objects>
                <viewController storyboardIdentifier="VC2" id="R5b-bm-AdF" customClass="SecondViewController" customModule="_DTouch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hNX-sI-QmU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Second" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1kE-h1-pqN">
                                <rect key="frame" x="122" y="309.5" width="131" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.66515020709999995" green="0.97540801759999995" blue="0.1214486181" alpha="0.57336258559999997" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1kE-h1-pqN" firstAttribute="centerX" secondItem="hNX-sI-QmU" secondAttribute="centerX" id="OTF-VZ-UEb"/>
                            <constraint firstItem="1kE-h1-pqN" firstAttribute="centerY" secondItem="hNX-sI-QmU" secondAttribute="centerY" id="XZS-z1-R1W"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="r0n-Aa-KcG"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NYZ-0Z-Twy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1690" y="940"/>
        </scene>
        <!--OrangeVC-->
        <scene sceneID="ug6-I2-A0U">
            <objects>
                <viewController storyboardIdentifier="OrangeVC" id="zgW-04-wbb" customClass="OrangeVC" customModule="_DTouch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pNb-Fx-9IH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kt3-2z-BCk">
                                <rect key="frame" x="94.5" y="311" width="186" height="45"/>
                                <color key="backgroundColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="75" id="8qv-5n-dcX"/>
                                    <constraint firstAttribute="height" constant="45" id="iUY-6d-WEW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Peek and Pop VC"/>
                                <connections>
                                    <segue destination="LTA-1m-E2m" kind="show" id="mpI-pK-8di"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kt3-2z-BCk" firstAttribute="centerX" secondItem="pNb-Fx-9IH" secondAttribute="centerX" id="YF7-Y6-eiU"/>
                            <constraint firstItem="kt3-2z-BCk" firstAttribute="centerY" secondItem="pNb-Fx-9IH" secondAttribute="centerY" id="hcZ-GU-5Xa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="srd-xK-HLB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6jg-ab-Am4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1855.2" y="121.88905547226388"/>
        </scene>
        <!--TestVC-->
        <scene sceneID="al9-gV-aEm">
            <objects>
                <viewController storyboardIdentifier="TestVC" id="LTA-1m-E2m" customClass="TestVC" customModule="_DTouch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tdr-ot-xJo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="hCO-4e-HnA"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qdw-TE-BSt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2735" y="122"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iN5-hk-Tuf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="c1n-qv-dLK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TvF-br-3zy">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="l52-7Y-AGY" kind="relationship" relationship="rootViewController" id="0WM-jD-eZV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vhJ-Fz-mfB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
    </scenes>
</document>
