<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PlayingCard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TRX-cC-QPo" customClass="PlayingCardView" customModule="PlayingCard">
                                <rect key="frame" x="16" y="66" width="83" height="132"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                            </view>
                            <view contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ChN-gV-XsR" customClass="PlayingCardView" customModule="PlayingCard">
                                <rect key="frame" x="225" y="66" width="83" height="132"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                            </view>
                            <view contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DRQ-bd-H4F" customClass="PlayingCardView" customModule="PlayingCard">
                                <rect key="frame" x="16" y="276" width="83" height="132"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                            </view>
                            <view contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qMN-fW-hCn" customClass="PlayingCardView" customModule="PlayingCard">
                                <rect key="frame" x="116" y="177" width="83" height="132"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                            </view>
                            <view contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="57v-aV-brD" customClass="PlayingCardView" customModule="PlayingCard">
                                <rect key="frame" x="246" y="214" width="83" height="132"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                            </view>
                            <view contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lTd-am-gW7" customClass="PlayingCardView" customModule="PlayingCard">
                                <rect key="frame" x="146" y="362" width="83" height="132"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                            </view>
                            <view contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YvY-Vg-OLC" customClass="PlayingCardView" customModule="PlayingCard">
                                <rect key="frame" x="276" y="400" width="83" height="132"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                            </view>
                            <view contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Itq-Hv-1B7" customClass="PlayingCardView" customModule="PlayingCard">
                                <rect key="frame" x="260" y="573" width="83" height="132"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                            </view>
                            <view contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9QQ-WR-twh" customClass="PlayingCardView" customModule="PlayingCard">
                                <rect key="frame" x="28" y="457" width="83" height="132"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                            </view>
                            <view contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vbu-D1-zCu" customClass="PlayingCardView" customModule="PlayingCard">
                                <rect key="frame" x="146" y="562" width="83" height="132"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rank">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="faceCardScale">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="suit" value="1"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cyan="0.032223705200000001" magenta="0.037519440049999998" yellow="0.36443704370000002" black="0.0" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outletCollection property="cardViews" destination="ChN-gV-XsR" collectionClass="NSMutableArray" id="6pZ-On-YnQ"/>
                        <outletCollection property="cardViews" destination="TRX-cC-QPo" collectionClass="NSMutableArray" id="MCq-cZ-GqV"/>
                        <outletCollection property="cardViews" destination="57v-aV-brD" collectionClass="NSMutableArray" id="yZL-mn-jxT"/>
                        <outletCollection property="cardViews" destination="qMN-fW-hCn" collectionClass="NSMutableArray" id="00A-oA-AsO"/>
                        <outletCollection property="cardViews" destination="DRQ-bd-H4F" collectionClass="NSMutableArray" id="iEx-2b-KJ9"/>
                        <outletCollection property="cardViews" destination="YvY-Vg-OLC" collectionClass="NSMutableArray" id="Q13-Lf-zkv"/>
                        <outletCollection property="cardViews" destination="lTd-am-gW7" collectionClass="NSMutableArray" id="7rm-pV-3Rj"/>
                        <outletCollection property="cardViews" destination="Itq-Hv-1B7" collectionClass="NSMutableArray" id="gng-7Z-cFu"/>
                        <outletCollection property="cardViews" destination="Vbu-D1-zCu" collectionClass="NSMutableArray" id="viD-Wh-YIc"/>
                        <outletCollection property="cardViews" destination="9QQ-WR-twh" collectionClass="NSMutableArray" id="TaT-H9-bzq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="PiC-8A-Jpt">
                    <connections>
                        <action selector="flipCount:" destination="BYZ-38-t0r" id="HmN-fb-2Ir"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="114.53201970443351"/>
        </scene>
    </scenes>
</document>
