<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gUb-oq-Uh7">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Good Weather-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GoodWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zrv-Wl-FLj">
                                <rect key="frame" x="107" y="138" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="ihI-Ov-QMK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B8z-bB-zCp">
                                <rect key="frame" x="162.5" y="452.5" width="89.5" height="45.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lKc-SX-a9G">
                                <rect key="frame" x="176" y="539" width="62" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="lKc-SX-a9G" secondAttribute="bottom" constant="291" id="6uk-vZ-eNR"/>
                            <constraint firstItem="B8z-bB-zCp" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="QKi-VC-h4E"/>
                            <constraint firstItem="zrv-Wl-FLj" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="T2w-uI-XzU"/>
                            <constraint firstItem="lKc-SX-a9G" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="eur-RM-0RA"/>
                            <constraint firstItem="zrv-Wl-FLj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="g6k-Li-rIp"/>
                            <constraint firstItem="B8z-bB-zCp" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="rjN-bK-ZCX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Good Weather" id="FGS-Zs-R1F"/>
                    <connections>
                        <outlet property="cityNameTextField" destination="zrv-Wl-FLj" id="uCl-EV-Ysk"/>
                        <outlet property="humidityLabel" destination="lKc-SX-a9G" id="uKD-ry-aFQ"/>
                        <outlet property="tempratureLabel" destination="B8z-bB-zCp" id="IU4-XG-E0e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="103.79464285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ayl-TT-bZQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gUb-oq-Uh7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dwc-rH-LJJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="c3c-X0-eJB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KxE-C7-CS8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="103.79464285714285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
